/* default styles */
@import url('https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap');

html,
body {
	margin: 0;
	padding: 0;
	background-color: #292b2c;
	color: #dfdfdf;
}

a {
	text-decoration: none;
	color: white;
}

hr {
	background-color: #b1b1b1;
	margin-bottom: 20px;
}

/* Header and nav */

.navbar-brand {
	color: #f0ad4e;
	font-family: 'Julius Sans One', sans-serif;
	font-size: xx-large;
}

.sub-nav-col {
	background-color: #f0ad4e;
}

.nav-link {
	display: inline;
	color: white;
	align-self: flex-end;
}

.sub-nav-links {
	color: #1a1a1a;
}

/* Jumbotron */

.jumbotron {
	background-image: url("../testimages/TestHero.png");
	background-repeat: no-repeat;
	background-position: center;
	height: 700px;
}

/* footer styles */
.wrapper {
	min-height: 40%;
	margin-bottom: -100px;
}

.footer,
.push {
	height: 100px;
}

.text-left {
	padding-left: 3%;
}

.text-right {
	padding-right: 3%;
}

.text-right i {
	padding: 0 10px 0 10px;
}

main {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: 0;
	padding: 0;
}

section {
	margin: 0;
	padding: 0;
}

/* cards & gallery */

.card-img {
	width: 100%;
}

.card-container {
	width: 20%;
	height: 100%;
}

.gallery-pad {
	padding-top: 5px;
}

#card-container {
	padding: 3px;
	margin: 0;
}

.card {
	max-width: 300px;
	border: none;
	transform: translateY(100%);
	opacity: 0;
	transition: 200ms;
}

.card.show {
	transform: translateY(0);
	opacity: 1;
}

.card-title, .card-text {
	color: gray;
}

.card-body {
	background-color: rgb(56, 56, 58);
}

.image-overlay {
    position: absolute;
    top: 0;
    min-width: 100%;
    background-color: #4646464b;
}

#acc-pst-det {
	color: #f0ad4e;
}

.image-overlay2 {
    position: absolute;
    bottom: 0;
    min-width: 100%;
    background-color: #ffffff00;
}

.image-overlay2 i {
    padding: 0 7px 0 7px;
}

.comment-counter {
	position: absolute;
    bottom: -12%;
    right: 5%;
    display: flex;
}

.like-counter {
	position: absolute;
    bottom: -12%;
    left: 5%;
    display: flex;
}

.author {
    color: rgb(207, 207, 207);
    margin: 4px;
	text-transform: uppercase;
}

.gallery-likes {
	position: absolute;
	right: 0;
	margin-right: 5px;
  }

@media only screen and (max-width: 1440px) {
	.card-text:last-child {
		font-size: x-small;
	}
	.author {
		font-size: small;
	}
  }

/* services */

.service-row {
	padding: 40px;
}

.service-icons {
	padding: 15px;
}

.section-heading {
	padding-top: 35px;
}

.text-muted {
	padding-top: 25px;
}

#text-primary {
	color: darkgoldenrod;
}

.fa-circle {
	color: #000;
}

/* Account forms */

.acnt-forms {
	color: inherit !important;
	text-decoration: underline;
}

/* Masonry Grid layout https://www.w3resource.com/html-css-exercise/html-css-practical-exercises/html-css-practical-exercise-40.php */

/* Container */
.masonry-container {
	--column-count-small: 2;
	--column-count-medium: 3;
	--column-count-large: 4;
	--column-count-xlarge: 6;
	--column-gap: 0.125rem;
	padding: var(--column-gap);
  }
  
  /* Columns */
  .masonry-columns {
	column-gap: var(--column-gap);
	column-count: var(--column-count-small);
	column-width: calc(1 / var(--column-count-small) * 100%);
  }
  
  @media only screen and (min-width: 640px) {
	.masonry-columns {
	  column-count: var(--column-count-medium);
	  column-width: calc(1 / var(--column-count-medium) * 100%);
	}
  }
  
  @media only screen and (min-width: 860px) {
	.masonry-columns {
	  column-count: var(--column-count-large);
	  column-width: calc(1 / var(--column-count-large) * 100%);
	}
  }

  @media only screen and (min-width: 1200px) {
	.masonry-columns {
	  column-count: var(--column-count-xlarge);
	  column-width: calc(1 / var(--column-count-xlarge) * 100%);
	}
  }
  
  /* Bricks */
  .masonry-brick {
	width: 100%;
	height: auto;
	margin: var(--column-gap) 0;
	display: block;
  }
  
  .masonry-brick:first-child {
	margin: 0 0 var(--column-gap);
  }
